# unveil-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/unveil/: UnveilApplication.java
src/main/java/com/unveil/controller/: AuthController.java  CaseController.java  OtpController.java  SearchController.java  VerificationController.java  VoteController.java
src/main/java/com/unveil/dto/: CaseReportDto.java  VerificationRequestDto.java  VerificationTokenDto.java  VerificationVerifyDto.java
src/main/java/com/unveil/entity/: BadActor.java  Case.java  User.java  VerificationCode.java  Vote.java
src/main/java/com/unveil/repository/: BadActorRepository.java  CaseRepository.java  UserRepository.java  VerificationCodeRepository.java  VoteRepository.java
src/main/java/com/unveil/service/: AuthService.java  CaseService.java  OtpService.java  SearchService.java  VerificationService.java  VoteService.java
src/main/java/com/unveil/validation/: AtLeastOneContactMethod.java  ValidPhoneNumber.java  ValidScamType.java  ValidationUtils.java
src/main/resources/: application.yaml  data.sql  verdict-api-documentation.md
src/test/java/com/unveil/: UnveilApplicationTests.java
